{
  "name": "cc-cli-rail",
  "version": "0.1.0",
  "description": "A vertical rail of your session's prompts beside the transcript; click to jump, hide it to a button above the prompt. Fork of prompt-rail by oikon48.",
  "author": { "name": "afu-it" },
  "license": "MIT",
  "keywords": ["navigation", "transcript", "prompts", "function-hooks"],
  "types": "./types/index.d.ts"
}
